.about-section {
  padding: 50px;
  background-color: #f0f0f0;
  color: #333;
  font-size: 20px;
}

.about-content {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.text-content h3 {
  margin: 5px 0;
}

/* Education Table Styling */
.education-table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

.education-table th, .education-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

.education-table th {
  background-color: #333;
  color: white;
}

.education-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.education-table tr:nth-child(odd) {
  background-color: #fff;
}
