/* src/components/BookACall.css */

.book-call-container {
    background-color: hsl(120, 7%, 89%); /* Light grey background */
    padding: 30px;
    border-radius: 10px;
    max-width: 500px; /* Set a max width for the form container */
    margin: 40px auto; /* Center the container */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add shadow for a floating effect */
  }
  
  .book-call-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  .book-call-form {
    display: flex;
    flex-direction: column; /* Stack form elements vertically */
  }
  
  .book-call-form label {
    margin-bottom: 10px;
    font-size: 14px;
    color: #2b2828;
  }
  
  .book-call-form input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
  }
  
  .book-call-form button {
    margin-top: 20px;
    padding: 10px;
    background-color: #0d9184; /* Blue background */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .book-call-form button:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }
  
  .book-call-form input:focus {
    outline: none;
    border-color: #083566; /* Blue border on focus */
  }
  