/* src/components/Experience.css */
.experience-section {
    padding: 20px;
  }
  
  .experience-list {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    gap: 20px; /* Space between items */
  }
  
  .experience-item {
    border: 1px solid #ccc; /* Optional border for each item */
    border-radius: 8px; /* Optional rounding of corners */
    padding: 10px; /* Space inside each item */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow effect */
    background-color: white; /* Optional background color */
  }
  
  .certificate-link {
    display: inline-block; /* Make link a block element */
    margin-top: 10px; /* Space above the link */
    color: blue; /* Link color */
    text-decoration: underline; /* Underline for the link */
  }
  
  .certificate-link:hover {
    text-decoration: none; /* Remove underline on hover */
    color: darkblue; /* Darker color on hover */
  }
  