/* Footer section */
.footer {
    background-color: #222;
    color: white;
    padding: 40px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .contact-section {
    flex: 1;
  }
  
  .social-section {
    flex: 1;
  }
  
  .social-section h2 {
    margin-bottom: 20px;
  }
  
  .social-icon {
    width: 30px;
    height: 20px;
    margin: 0 10px;
  }
  
  .social-section a {
    color: white;
    text-decoration: none;
  }
  