/* Global styles for consistency */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
  }
  
  /* Header styling */
  header {
    background-color: #eff4efa3;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(211, 80, 80);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
  }
  
  .nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
  }
  
  .nav-list li {
    margin: 0;
    padding: 0;
  }
  
  .nav-list a {
    color: #effc66;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px 15px;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    border-radius: 4px;
  }
  
  /* Hover effect for links */
  .nav-list a:hover {
    background-color: #66fcf1;
    color: #1f2833;
  }
  
  /* Mobile responsive */
  @media (max-width: 768px) {
    header {
      flex-direction: column;
    }
  
    .nav-list {
      flex-direction: column;
      gap: 10px;
    }
  
    .nav-list a {
      display: block;
      text-align: center;
      font-size: 16px;
    }
  }
  