.title1 {
    font-size: 100px;
    color: red;
    text-align: center;
  }
  
  /* Header.css */

.nav-list {

    list-style-type: none; /* Remove bullets */
    padding: 0;
    margin: 0;
    display: flex; /* Display list items in a row */
    justify-content: center; /* Center the nav links */
  }
  
  .nav-list li {
    margin-right: 20px;
    padding: 10px;
    margin: 10px; 

}
  
  .nav-list li a {
    text-decoration: none; /* Remove underline from links */
    color: black;
    font-size: 18px;
    font-weight: bold;
  }
  
  .nav-list li a:hover {
    color: red; /* Change color on hover */
  }
  
  /* Home.css */

/* Container to hold both sections (photo and profession) */
.container {
    display: flex; /* Flexbox for layout */
    justify-content: space-between; /* Space between the two sections */
    align-items: center; /* Vertically align content */
    padding: 20px;
    margin-top: 20px; /* Space from the header */
  }
  
  /* Left section: for the photo */
  .photo-section {
    flex: 1; /* Take up equal space on the left */
    text-align: center; /* Center the image */
  }
  
  /* Image styling */
  .profile-photo {
    max-width: 100%; /* Ensure image doesn’t exceed container width */
    height: auto; /* Keep aspect ratio */
    border-radius: 50%; /* Make the image circular */
    max-height: 300px; /* Adjust image height */
  }
  
  /* Right section: for the profession text */
  .profession-section {
    flex: 2; /* Take up more space on the right */
    padding-left: 20px; /* Space between the image and text */
  }
  
  /* Text styling */
  .profession-section h2 {
    font-size: 28px;
    color: #333;
  }
  
  .profession-section p {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
  }

  .mainhome{
    background-image: -o-linear-gradient(#333);
  }
  