/* src/components/Projects.css */
.projects-section {
  padding: 40px;
}

.project-list {
  display: flex; /* Use flexbox to align items side by side */
  overflow-x: auto; /* Enable horizontal scrolling */
  scroll-behavior: smooth; /* Smooth scrolling */
  padding: 10px; /* Optional padding */
  gap: 20px; /* Space between items */
}

.project-item {
  min-width: 30%; /* Set a minimum width for each project item */
  flex: 0 0 auto; /* Prevent items from shrinking */
  border: 1px solid #ccc; /* Optional border for each item */
  border-radius: 8px; /* Optional rounding of corners */
  padding: 10px; /* Space inside each item */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow effect */
  background-color: white; /* Optional background color */
  width: 100px;
 
}

.project-item img {
  width: 250px;;/* Make images responsive */
  height: auto; /* Maintain aspect ratio */
  border-radius: 20px; /* Optional rounding of image corners */
  cursor: pointer;
  text-align: center;
  padding: 20px;
  border-radius: 8px;
}
